# DrivingSchool

./: DrivingSchool.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Client App/: package.json
Client App/public/: index.html  manifest.json
Client App/src/: App.tsx  getJWT.ts
Client App/src/components/: Home.tsx  Login.tsx  NavMenu.tsx
Client App/src/store/: DrivingInstructors.ts  index.ts
Controllers/: DriInstructorsController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs  DrivingInstructorsContents.cs
Data/Migrations/: 20200613190430_MyFirstIdentityMigration.Designer.cs  20200613190430_MyFirstIdentityMigration.cs  20200627210036_DrivingInstructors.Designer.cs  20200627210036_DrivingInstructors.cs  ApplicationDbContextModelSnapshot.cs  DrivingInstructorsContentsModelSnapshot.cs
Models/: ApplicationUser.cs  DrivingInstructors.cs  JwtTokenViewModel.cs  MVSJwtTokens.cs  UserLogin.cs
Properties/: launchSettings.json
